# scala-aho-corasick

./: pom.xml
src/main/scala/com/corruptmemory/aho_corasick/: matcher.scala  node.scala
